# My-Ecommerce

./: .gitignore  deploy.sh  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
K8s/: secrets.yaml
K8s/ingress/: ingress.yaml
K8s/order-service/: deployment.yaml  service.yaml
K8s/postgres/: postgres-service.yaml  postgres-statefulset.yaml  postgres.yaml
K8s/product-service/: deployment.yaml  service.yaml
K8s/user-service/: deployment.yaml  service.yaml
infrastructure/config-server/: Dockerfile  pom.xml
infrastructure/config-server/src/main/java/com/mose/ecommercebackend/configserver/: ConfigServerApplication.java
infrastructure/config-server/src/main/resources/: application.yml
infrastructure/config-server/src/main/resources/config/: user-service.yml
infrastructure/eureka-server/: Dockerfile  pom.xml
infrastructure/eureka-server/src/main/java/com/mose/ecommercebackend/eurekaserver/: EurekaServerApplication.java
infrastructure/eureka-server/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/mose/ecommercebackend/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/mose/ecommercebackend/productservice/controller/: ProductController.java
product-service/src/main/java/com/mose/ecommercebackend/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/mose/ecommercebackend/productservice/exception/: CategoryNotFoundException.java  ProductNotFoundException.java
product-service/src/main/java/com/mose/ecommercebackend/productservice/model/: Category.java  Product.java
product-service/src/main/java/com/mose/ecommercebackend/productservice/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/mose/ecommercebackend/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/mose/ecommercebackend/productservice/: ProductServiceApplicationTests.java
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/com/mose/ecommercebackend/orderservice/: OrderServiceApplication.java
services/order-service/src/main/java/com/mose/ecommercebackend/orderservice/controller/: OrderController.java
services/order-service/src/main/java/com/mose/ecommercebackend/orderservice/dto/: OrderItemDTO.java  OrderRequest.java
services/order-service/src/main/java/com/mose/ecommercebackend/orderservice/event/: OrderPlacedEvent.java
services/order-service/src/main/java/com/mose/ecommercebackend/orderservice/model/: Order.java  OrderItem.java
services/order-service/src/main/java/com/mose/ecommercebackend/orderservice/repository/: OrderRepository.java
services/order-service/src/main/java/com/mose/ecommercebackend/orderservice/service/: OrderService.java
services/order-service/src/main/resources/: application.yml
services/product-service/: Dockerfile  pom.xml
services/product-service/src/main/java/com/mose/ecommercebackend/productservice/: ProductServiceApplication.java
services/product-service/src/main/resources/: application.yml
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/resources/: application.yml  bootstrap.yml
services/user-service/src/test/resources/: application-test.yml
(+25 files in other folders)
